<!DOCTYPE html>
<html>
<head>
  <title>You must be connected to the internet to use this app</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html, body, head {
      padding: 0;
      margin: 0;
      font-family: Roboto;
    }
    #header {
      padding-top: 0;
      width: 100%;
      height: 4em;
      position: fixed;
      top: 0;
      text-align: center;
      background-color: #343a40 !important;
    }
    .title{
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      color: #919191;
      padding-top: 0.7em;
      font-weight: normal;
    }
    .dialog {
      padding-top: 4em;
    }
    .text-center {
      text-align: center;
      color: grey;
      font-weight: bold;
    }

  </style>
</head>


<body>
  <header id="header" class="bg-dark header-grid">
    <h1 class="title">vFit</h1>
  </header>

  <!-- This file lives in public/offline.html -->
  <div class="dialog">
    <div class="text-center">
      <h2>You do not have an internet connection</h1>
      <p>Unfortunately an internet connection is required for vFit to work</p>
    </div>
  </div>
</body>
</html>
