{
    "name": "vFit",
    "short_name": "vFit",
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "A Progressive Web App for fitness data collection and analysis",
    "orientation": "any",
    "icons": [
        {
            "src": "ic_launcher.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "ic_launcher_2.png",
            "sizes": "144x144",
            "type": "image/png"
        }, {
            "src": "ic_launcher_3.png",
            "sizes": "96x96",
            "type": "image/png"
        }, {
            "src": "ic_launcher_4.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "ic_launcher_5.png",
            "sizes": "72x72",
            "type": "image/png"
        }, {
            "src": "ic_launcher6.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
