// Place all the styles related to the exercises controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.table.table.table-striped.table-dark
  font-size: 0.75em
.image_grid
  display: inline-grid
  grid-template-columns: 50% 50%
.image_grid_item img
  width: 100%
.muscle_definition_grid
  display: inline-grid
  grid-template-columns: 33.33333% 33.33333% 33.33333%

$image-width: 50px
#image-sizing
  padding-left: 10px
  width: $image-width
  height: $image-width
#image-sizing img
  width: $image-width
  margin: 0 auto
#imagine-sizing-2
  border: solid
  border-width: thin
  border-radius: 100px
  border-color: rgb(150,150,150)
  overflow: hidden
  width: $image-width
  height: $image-width
  
