// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

header
  width: 100%
  background-color: #ff8351
  height: 7%

footer
  position: absolute
  bottom: 0
  background-color: #ff8351
  width: 100%
  li
    display: inline-block
    width: 15%
    text-align: center
    padding: auto
    a
      color: white
      font-size: 1em
      text-decoration: none
    a:hover
      color: white
      text-decoration: underline
  ul
    text-align: center



.title
  text-align: center
  margin-top: auto
  margin-bottom: auto
  color: white
  padding-top: 1.5%
