body
  background-color: #f9f9f9
.loginform
  text-align: center
  margin-top: 27vh
  input
    border-radius: 2em
    width: 40vw
    height: 3em
    border: none
    margin-top: 1em
    padding: 0 1em
    box-shadow: 3px 3px 5px 6px #ccc

.login-form-submit input
  margin-top: 5vh
  border-radius: 2em
  border: solid
  border-width: 1px
  margin-top: 1em
  padding: 0 1em
  box-shadow: none
