// Place all the styles related to the logs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.logs_input
  text-align: center
  display: inline
.log-inputs
  width: 100%
  display: grid
  grid-template-columns: 0% 0% 0% 50% 50%
  input
    width: 99%
    height: 2em
    border-radius: 5px
.logs_submit
  .btn
    width: 10em
.log-inputs_edit
  width: 100%
  display: grid
  grid-template-columns: 0% 0% 0% 0% 50% 50%
  input
    width: 99%
    height: 2em
    border-radius: 5px
