
#body-map
  position: relative
  z-index: 0
  width: 130%
  right: 16%
#background
  width: 100%
#body-map >
  a img:not(#background)
    display: block
    position: absolute
    opacity: 1
    filter: grayscale(55%)
  a #traps-left
    top: 17.4%
    left: 26.7%
    width: 3.39%
  a #traps-right
    top: 17.4%
    left: 31.48%
    width: 3.39%
  a #pecs
    top: 22%
    left: 24.3%
    width: 13%
  a #deltoids-left
    top: 21.1%
    left: 21.84%
    width: 5.61%
  a #deltoids-right
    top: 21.1%
    left: 34.1%
    width: 5.61%
  a #biceps-left
    top: 26.9%
    left: 20.89%
    width: 4.05%
  a #biceps-right
    top: 26.9%
    left: 36.67%
    width: 4.05%
  a #forearm-left
    top: 33.6%
    left: 16.75%
    width: 6.62%
  a #forearm-right
    top: 33.6%
    left: 38.18%
    width: 6.61%
  a #abs
    top: 28.67%
    left: 27.44%
    width: 6.42%
  a #quads-left
    top: 42.2%
    left: 31.4%
    width: 6.55%
  a #quads-right
    top: 42.2%
    left: 23.6%
    width: 6.55%
  a #calves-left
    top: 64.59%
    left: 23.19%
    width: 4.67%
  a #calves-right
    top: 64.49%
    left: 33.74%
    width: 4.67%
  a #back-traps
    top: 15.38%
    left: 67.3%
    width: 7%
  a #back-upper
    top: 17.82%
    left: 66.87%
    width: 8.1%
  a #back-deltoids-left
    top: 19.29%
    left: 61.5%
    width: 5.7%
  a #back-deltoids-right
    top: 19.29%
    left: 74.6%
    width: 5.7%
  a #triceps-left
    top: 24.83%
    left: 60.2%
    width: 4.58%
  a #triceps-right
    top: 24.83%
    left: 77.1%
    width: 4.58%
  a #lats-left
    top: 26.8%
    left: 64.77%
    width: 5.85%
  a #lats-right
    top: 26.8%
    left: 71.24%
    width: 5.88%
  a #back-lower
    top: 32.86%
    left: 67.62%
    width: 6.59%
  a #back-forearm-left
    top: 33.5%
    left: 56.1%
    width: 6.36%
  a #back-forearm-right
    top: 33.5%
    left: 79.34%
    width: 6.36%
  a #glutes
    top: 41%
    left: 64.89%
    width: 12.08%
  a #hamstrings-left
    top: 47.49%
    left: 63.75%
    width: 6.67%
  a #hamstrings-right
    top: 47.49%
    left: 71.47%
    width: 6.7%
  a #back-calves-left
    top: 64.43%
    left: 61.94%
    width: 4.8%
  a #back-calves-right
    top: 64.43%
    left: 75.1%
    width: 4.8%
