.header-grid
  display: inline-grid
  grid-template-columns: 20% 60% 20%
  text-align: center
.footer-grid
  display: grid
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw
  margin: 1em auto
  text-align: center
ul.footer-grid
  padding: 0
.footer-grid-item

#mySidenav
  z-index: 1000
.card
  position: static
  z-index: 10

.width_85
  width: 85%
  margin: 0 auto
.width_90
  width: 90%
  margin: 0 auto
.width_100
  width: 100vw
.padding-top
  padding-top: 4em
.padding-top-half
  padding-top: 2em
.padding-bottom
  padding-bottom: 4em
.not_like_link a:link, .not_like_link a:visited
  text-decoration: none
  color: black
  font-weight: bold
.color-grey
  color: grey
  font-weight: bolder

.table.width_100 td
  border-top: none
  border-bottom: 1px solid #dee2e6
.no-padding
  padding: 0
.no-overflow
  overflow: hidden
body
  overflow-x: hidden

header
  width: 100%
  background-color: #111
  height: 4em
  position: fixed
  top: 0
  z-index: 100

footer
  position: fixed
  bottom: 0
  background-color: #111
  width: 100%
  ul
    list-style-type: none
    li
      a
        text-decoration: none
        color: white
.title
  text-align: center
  margin-top: auto
  margin-bottom: auto
  color: #919191
  padding-top: 1.5%

@media only screen and (max-width: 375px)
  footer
    ul
      li
        a
          font-size: 0.7em
